WEBPASSWORD=
BLOCKING_ENABLED=true
DNSSEC=false
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=10.1.1.11/24
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
PIHOLE_DNS_1=127.0.0.1#5335
REV_SERVER=true
REV_SERVER_CIDR=10.1.0.0/16
REV_SERVER_TARGET=10.1.1.1
REV_SERVER_DOMAIN=localdomain
DNSMASQ_LISTENING=single
